Please enter total number of features: 4

Type the number of the algorithm you would like to run: 

1. Forward Selection
2. BackwardElimination
1
Beginning search...
Using feature(s) [1] , accuracy is  63.493063001547476
Using feature(s) [2] , accuracy is  39.376363527622516
Using feature(s) [3] , accuracy is  5.349574415155844
Using feature(s) [4] , accuracy is  3.0648054897468024
The best child to expand was:  [1] 63.493063001547476
Using feature(s) [1, 2] , accuracy is  14.454433200344742
Using feature(s) [1, 3] , accuracy is  34.54472459317544
Using feature(s) [1, 4] , accuracy is  38.920358575213996
The best child to expand was:  [1, 4] 38.920358575213996
Using feature(s) [1, 4, 2] , accuracy is  97.04392134561427
Using feature(s) [1, 4, 3] , accuracy is  92.02988352177279
The best child to expand was:  [1, 4, 2] 97.04392134561427
Using feature(s) [1, 4, 2, 3] , accuracy is  60.493191406958424
The best child to expand was:  [1, 4, 2, 3] 60.493191406958424
The best feature set was [1, 4, 2] with accuracy 97.04392134561427


Welcome to feature selection algorithm 
Please enter total number of features: 4

Type the number of the algorithm you would like to run: 

1. Forward Selection
2. Backward Elimination
2
Beginning search.
Using feature(s) [2, 3, 4] , accuracy is  3.071276173235127
Using feature(s) [1, 3, 4] , accuracy is  25.828104654816098
Using feature(s) [1, 2, 4] , accuracy is  11.938212256526892
Using feature(s) [1, 2, 3] , accuracy is  59.16775996700782
The best child to expand was:  [1, 2, 3] 59.16775996700782
Using feature(s) [2, 3] , accuracy is  3.806719190171337
Using feature(s) [1, 3] , accuracy is  90.57185207542105
Using feature(s) [1, 2] , accuracy is  55.692213676765
The best child to expand was:  [1, 3] 90.57185207542105
Using feature(s) [3] , accuracy is  99.38871609917078
Using feature(s) [1] , accuracy is  71.02713401282968
The best child to expand was:  [3] 99.38871609917078
Using feature(s) [] , accuracy is  91.13935367509065
The best child to expand was:  [] 91.13935367509065
The best accuracy was  99.38871609917078  with features:  [3]